@import "~font-awesome/scss/variables"
$fa-font-path: "~font-awesome/fonts"
// $fa-css-prefix: fa
@import "~font-awesome/scss/font-awesome"
// Import Bulma's core
@import "~bulma/sass/utilities/_all"

// Set your colors
// $primary: $blue
$primary: #3273dc
$primary-invert: findColorInvert($primary)

// Setup $colors to use as bulma classes (e.g. 'is-twitter')
$colors: ("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))

// Links
$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary

// Import Bulma and Buefy styles
@import "~bulma"
@import "~buefy/src/scss/buefy"
// @import "~bulma-badge/badge"
@import "~bulma-divider/divider"
@import "~bulma-pageloader/pageloader"
@import "~bulma-pricingtable/pricing-table"
// @import "~bulma-steps/bulma-steps"
// @import "~bulma-timeline/bulma-timeline"

@import "./helpers"
@import "./custom"
@import "./styles"
